spring.application.name=TodoAppBackend

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Live Reloads
spring.devtools.restart.enabled=true

# JWT
jwt.secret=2q0zh8t+kFIfUGE8KTjYB/RsEkUBbHX68vXelR4bpKM=
jwt.expiration=86400000

# logging
logging.file.name=logs/todoApp.log
logging.level.root=info